DATABASE_URL="file:./dev.db"

# ── APIs externes ──
YOUTUBE_API_KEY=AIzaSyCp8iA8nNDuyANItS3juY4k78Nd3eOKhjY
PERSPECTIVE_API_KEY=AIzaSyCp8iA8nNDuyANItS3juY4k78Nd3eOKhjY
RAWG_API_KEY=1cb4f15c0e30438195c0a5e9bb214547
GIPHY_API_KEY=dZU2PQJoudDP0NWCqAeNhiBiySzpmfZu
NEWS_API_KEY=38339b7d18d0486ba19cbd31f918ac4b

# ── Salons Discord ──
LOG_CHANNEL_ID=1504526701282197544
DEDICATED_CHANNEL_ID=504526701282197544
STEAM_EPIC_CHANNEL_ID=1504932229795549385
PLAYSTATION_CHANNEL_ID=1504932450894221393
FORTNITE_CHANNEL_ID=1273878796260479026
XBOX_CHANNEL_ID=1504932534444757166
NINTENDO_CHANNEL_ID=1504932786040213626
INSTANT_GAMING_CHANNEL_ID=1508790088543502336
STEAM_NEWS_CHANNEL_ID=1504932229795549385
EPIC_GAMES_CHANNEL_ID=1504932229795549385
FREE_GAMES_CHANNEL_ID=504526701282197544
DEALS_CHANNEL_ID=1504932229795549385
PRICE_TRACK_CHANNEL_ID=1504932229795549385

# ── Routage Twitter/YouTube par plateforme ──
TWITTER_STEAM_ACCOUNTS=Steam,SteamDB,EpicNewsroom,EpicGames
TWITTER_CHANNEL_STEAM_EPIC_ID=1504932229795549385
TWITTER_PLAYSTATION_ACCOUNTS=PlayStation,PlayStationFR
TWITTER_CHANNEL_PLAYSTATION_ID=1504932450894221393
TWITTER_NINTENDO_ACCOUNTS=Nintendo,NintendoFrance
TWITTER_CHANNEL_NINTENDO_ID=1504932786040213626
TWITTER_XBOX_ACCOUNTS=XBOX,XBOXGamePass,XboxFR
TWITTER_CHANNEL_XBOX_ID=1504932534444757166
TWITTER_FORTNITE_ACCOUNTS=HYPEX,FortniteStatus,Fortnite,FortniteFR,ShiinaBR
TWITTER_CHANNEL_FORTNITE_ID=1273878796260479026
TWITTER_INSTANT_GAMING_ACCOUNTS=InstantGamingFR
TWITTER_CHANNEL_INSTANT_GAMING_ID=1508790088543502336

YOUTUBE_FORTNITE_CHANNELS=@Fortnite,@FortniteFR,@HYPEX,@ShiinaBR
YOUTUBE_CHANNEL_FORTNITE_ID=1273878796260479026
YOUTUBE_PLAYSTATION_CHANNELS=@PlayStation,@PlayStationFR
YOUTUBE_CHANNEL_PLAYSTATION_ID=1504932450894221393
YOUTUBE_XBOX_CHANNELS=@xbox,@xboxfr
YOUTUBE_CHANNEL_XBOX_ID=1504932534444757166
YOUTUBE_NINTENDO_CHANNELS=@NintendoAmerica,@NintendoFrance
YOUTUBE_CHANNEL_NINTENDO_ID=1504932786040213626
YOUTUBE_STEAM_EPIC_CHANNELS=@Valve,@EpicGames
YOUTUBE_CHANNEL_STEAM_EPIC_ID=1504932229795549385
YOUTUBE_INSTANT_GAMING_CHANNELS=@InstantGamingFR
YOUTUBE_CHANNEL_INSTANT_GAMING_ID=1508790088543502336

# ── RSS Patch Notes par plateforme ──
PATCH_FORTNITE_RSS=https://www.epicgames.com/fortnite/fr/rss
PATCH_CHANNEL_FORTNITE_ID=1273878796260479026
PATCH_PLAYSTATION_RSS=https://blog.fr.playstation.com/feed/
PATCH_CHANNEL_PLAYSTATION_ID=1504932450894221393
PATCH_XBOX_RSS=https://news.xbox.com/fr-fr/feed/
PATCH_CHANNEL_XBOX_ID=1504932534444757166
PATCH_NINTENDO_RSS=https://www.nintendo.fr/News/RSS/News-RSS-1502474.rss
PATCH_CHANNEL_NINTENDO_ID=1504932786040213626
PATCH_STEAM_EPIC_RSS=https://store.steampowered.com/feeds/news/app/553850,https://store.steampowered.com/feeds/news/app/1938090,https://store.steampowered.com/feeds/news/app/271590
PATCH_CHANNEL_STEAM_EPIC_ID=1504932229795549385
PATCH_INSTANT_GAMING_RSS=https://www.instant-gaming.com/blog/fr/feed/
PATCH_CHANNEL_INSTANT_GAMING_ID=1508790088543502336
